<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DuneLoad.exe" version="1.0.0.7" publicKeyToken="16fb3a3cc8b644a3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_128.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DuneLoad" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="DuneLoad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DuneLoad.exe" size="599040">
      <assemblyIdentity name="DuneLoad" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>haWEWs6bJYPSldjvAcO/doodnWcreOtBDgxlz5ba8t0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="490496">
      <assemblyIdentity name="MahApps.Metro" version="0.11.0.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bZUxmwzhb36SMp/20U5N293Aiqx+zi7zZUXDf3GKcKg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NcZpfncwyg/KlsHxtp/vjmWL0oeJxP26BJJtAlOKo0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YoutubeExtractor.dll" size="27648">
      <assemblyIdentity name="YoutubeExtractor" version="0.6.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kumWmKrUdxDmwq9sBDVC+CH9BS6KnobVHepGVd45IgY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DuneLoad.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_128.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n3PL9du8VroTxxgkQCnkWv/O/crwg7lKOZuU7sPQ54A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ENGINE-V\Arjun" issuerKeyHash="299ef0d82ef8830b1827d5b296f9cf8b7218cc30" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J3MR0ndcspzRvDuSB/+y35vpHMzfF8XWAUUpx9uuFbQ=</DigestValue></Reference></SignedInfo><SignatureValue>spH85u1JtDmurXosX5mL9SSeO0Cg7wOgXw0YJg2iFzaRK/Hta8ARAVJ7+feCB/Hske64cImFalKdK2j+cl1mfxl0H3jQIesZnpC5aJ5BaDwI7/0WwZ+j5Ta59deyX2r/dP0Sb7v02roHjNxAqmSbKEcFgWVeoEoqv7pGPc3r21A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v+pK42/9kOh8plUAq/rcvfaUjMwBIUc7UZMEgIMu6WfogRa/B5I2quyusyp8ABTXOjg2ZtX+CASqs+jsp1xVrLLf5xwHMcoJG0YcA0Pe5C5Uc+UT+YTARRYjjT/TIPcPVW/i52I1VfGeXXccMLCB0upQ3+DbsOsELVFuVlzpBPM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b415aedbc7294501d6c517dfcc1ce99bdfb2ff07923bbcd19cb25c77d2117327" Description="" Url=""><as:assemblyIdentity name="DuneLoad.exe" version="1.0.0.7" publicKeyToken="16fb3a3cc8b644a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ENGINE-V\Arjun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>20axof1qNXj5hRxg7w7trqJAUpvV6jCvH2nLLWBttW8=</DigestValue></Reference></SignedInfo><SignatureValue>bGBtWwTJdSWAysDq2uT2thFVDIFjHo78HgfPAuac4h13m82fWPP7EDvK2u6+Z/Gsgufdl8F9l3WTxVVJh32fFMUuDsSWDr3oHd3JoSoh7EwRci/sJ9IjXJQHtrNA/R7JtmfG6ENj8HeEJHk/BNAA64eSDiVSPeRwKyggghV+g4w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v+pK42/9kOh8plUAq/rcvfaUjMwBIUc7UZMEgIMu6WfogRa/B5I2quyusyp8ABTXOjg2ZtX+CASqs+jsp1xVrLLf5xwHMcoJG0YcA0Pe5C5Uc+UT+YTARRYjjT/TIPcPVW/i52I1VfGeXXccMLCB0upQ3+DbsOsELVFuVlzpBPM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHGbkDyaFOrhAzDPrFUksIjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARQBOAEcASQBOAEUALQBWAFwAQQByAGoAdQBuMB4XDTEzMTIxMjEyMDYxM1oXDTE0MTIxMjE4MDYxM1owJzElMCMGA1UEAx4cAEUATgBHAEkATgBFAC0AVgBcAEEAcgBqAHUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv+pK42/9kOh8plUAq/rcvfaUjMwBIUc7UZMEgIMu6WfogRa/B5I2quyusyp8ABTXOjg2ZtX+CASqs+jsp1xVrLLf5xwHMcoJG0YcA0Pe5C5Uc+UT+YTARRYjjT/TIPcPVW/i52I1VfGeXXccMLCB0upQ3+DbsOsELVFuVlzpBPMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB6RR3b4LqRMI4dA47GoT4immFt9WK7CZfFGIHZHm3lVW0LEjcVrZd6W+WIlI8a2ckB+2XkRpSZp8fLNc4dCfndaEyZyzgf1uhiCxkvWuax0ytKiT0+mv3Lwpu8BfKGsrC6GdNgZa27udyDd0RFoRB1Y5HkfIKyyr7Y/0upfH5E7w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>