<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DuneLoad.exe" version="1.0.0.6" publicKeyToken="16fb3a3cc8b644a3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_128.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DuneLoad" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="DuneLoad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DuneLoad.exe" size="160256">
      <assemblyIdentity name="DuneLoad" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CWFDQj4ob1C5HKj+SxWXRdCACW1RctTRLn8xQmBXVlI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="490496">
      <assemblyIdentity name="MahApps.Metro" version="0.11.0.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bZUxmwzhb36SMp/20U5N293Aiqx+zi7zZUXDf3GKcKg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NcZpfncwyg/KlsHxtp/vjmWL0oeJxP26BJJtAlOKo0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DuneLoad.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_128.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n3PL9du8VroTxxgkQCnkWv/O/crwg7lKOZuU7sPQ54A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ENGINE-V\Arjun" issuerKeyHash="299ef0d82ef8830b1827d5b296f9cf8b7218cc30" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v6ktGG9f1DzAqvhxoMT3G15GG/OB7a1aKgi7tz/i4BE=</DigestValue></Reference></SignedInfo><SignatureValue>RnCFGMzKJbv5dTP4DrjdFZDrBNQ9v16njF2sXvNoByG/KnOFNDfIHSKejn7cBp6w9MTmYMOAHrz+5vDv8ncViI1gIDAQRY2ZofWePTf8Sg325D8Ic8fNe8DfnjdwuicC0CyG9H3BoDWizRN6csUPuvjY1Bs6U99bzjlkm0Pcww4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v+pK42/9kOh8plUAq/rcvfaUjMwBIUc7UZMEgIMu6WfogRa/B5I2quyusyp8ABTXOjg2ZtX+CASqs+jsp1xVrLLf5xwHMcoJG0YcA0Pe5C5Uc+UT+YTARRYjjT/TIPcPVW/i52I1VfGeXXccMLCB0upQ3+DbsOsELVFuVlzpBPM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11e0e23fb7bb082a5aaded81f31b465e1bf7c4a071f8aac03cd45f6f182da9bf" Description="" Url=""><as:assemblyIdentity name="DuneLoad.exe" version="1.0.0.6" publicKeyToken="16fb3a3cc8b644a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ENGINE-V\Arjun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bhy57m1zjd/OsMVlR3StqmSjn56EmQLsFLPEvVo+8cs=</DigestValue></Reference></SignedInfo><SignatureValue>Od/OD56SGAiQUwBCRDSPkgFgIE3uXzqjo+EY8htmZ+O5N58PAPAAKEInE4biI9wJVKyHbYdTxTwC5wyfrpnlMAx7E1/2C8F04dn6EmZlrhbdeZ44QmN6ziak3MdnJdwWIHNCediz9/WKMPFnTisN3q7cSOvwPmh3eXUs4VDx71Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v+pK42/9kOh8plUAq/rcvfaUjMwBIUc7UZMEgIMu6WfogRa/B5I2quyusyp8ABTXOjg2ZtX+CASqs+jsp1xVrLLf5xwHMcoJG0YcA0Pe5C5Uc+UT+YTARRYjjT/TIPcPVW/i52I1VfGeXXccMLCB0upQ3+DbsOsELVFuVlzpBPM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHGbkDyaFOrhAzDPrFUksIjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARQBOAEcASQBOAEUALQBWAFwAQQByAGoAdQBuMB4XDTEzMTIxMjEyMDYxM1oXDTE0MTIxMjE4MDYxM1owJzElMCMGA1UEAx4cAEUATgBHAEkATgBFAC0AVgBcAEEAcgBqAHUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv+pK42/9kOh8plUAq/rcvfaUjMwBIUc7UZMEgIMu6WfogRa/B5I2quyusyp8ABTXOjg2ZtX+CASqs+jsp1xVrLLf5xwHMcoJG0YcA0Pe5C5Uc+UT+YTARRYjjT/TIPcPVW/i52I1VfGeXXccMLCB0upQ3+DbsOsELVFuVlzpBPMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB6RR3b4LqRMI4dA47GoT4immFt9WK7CZfFGIHZHm3lVW0LEjcVrZd6W+WIlI8a2ckB+2XkRpSZp8fLNc4dCfndaEyZyzgf1uhiCxkvWuax0ytKiT0+mv3Lwpu8BfKGsrC6GdNgZa27udyDd0RFoRB1Y5HkfIKyyr7Y/0upfH5E7w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>