<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DuneLoad.exe" version="1.0.0.3" publicKeyToken="16fb3a3cc8b644a3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DuneLoad" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="DuneLoad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DuneLoad.exe" size="23552">
      <assemblyIdentity name="DuneLoad" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EYRglcf/a6czi5BEVvu9DfS3ZCfO3tFE10b51+Cpkog=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="490496">
      <assemblyIdentity name="MahApps.Metro" version="0.11.0.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bZUxmwzhb36SMp/20U5N293Aiqx+zi7zZUXDf3GKcKg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NcZpfncwyg/KlsHxtp/vjmWL0oeJxP26BJJtAlOKo0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DuneLoad.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ENGINE-V\Arjun" issuerKeyHash="299ef0d82ef8830b1827d5b296f9cf8b7218cc30" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8/kqyrSzPVVyYNWAqnwWu39vezTSewwdXccRvLgsz/k=</DigestValue></Reference></SignedInfo><SignatureValue>ocnYHsKH9Hrz5sdORSFipVepTJS/wRMagOJYGINtRl95EzkZmUHdMftr9kkmOwG0bgobCV7DxmsafjneY22LMSKu3CIXtr3g2IB+uA0fU9RBd6EGIJG0LWgovgborgkvF/vu2kYPBQFjTVXkHPrSkc3f6svOu8DXAkt7fonm1jA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v+pK42/9kOh8plUAq/rcvfaUjMwBIUc7UZMEgIMu6WfogRa/B5I2quyusyp8ABTXOjg2ZtX+CASqs+jsp1xVrLLf5xwHMcoJG0YcA0Pe5C5Uc+UT+YTARRYjjT/TIPcPVW/i52I1VfGeXXccMLCB0upQ3+DbsOsELVFuVlzpBPM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9cf2cb8bc11c75d1d0c7bd2347b6f7fbb167caa80d56072553db3b4ca2af9f3" Description="" Url=""><as:assemblyIdentity name="DuneLoad.exe" version="1.0.0.3" publicKeyToken="16fb3a3cc8b644a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ENGINE-V\Arjun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4EsUHHiZFH0znJwB1P7+TRR8CpFXCU47fJe/kfdBVrQ=</DigestValue></Reference></SignedInfo><SignatureValue>B5uYfEdZHCExaxiQgKs1qzf0N2ZGfwQTqnD1FElpKY0AYxbneafY0O9luhvtm/RUev6pEFQ5wvq9a0jz0Iyxc1D3v5fr2StxoI054QhpdP0ewDFbLDbaWIAdlBncqR/9ibPYOM4/YaNJd1PkhLi2tvJ6u2nzlt0Yj+QNtkYmDLs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v+pK42/9kOh8plUAq/rcvfaUjMwBIUc7UZMEgIMu6WfogRa/B5I2quyusyp8ABTXOjg2ZtX+CASqs+jsp1xVrLLf5xwHMcoJG0YcA0Pe5C5Uc+UT+YTARRYjjT/TIPcPVW/i52I1VfGeXXccMLCB0upQ3+DbsOsELVFuVlzpBPM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHGbkDyaFOrhAzDPrFUksIjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARQBOAEcASQBOAEUALQBWAFwAQQByAGoAdQBuMB4XDTEzMTIxMjEyMDYxM1oXDTE0MTIxMjE4MDYxM1owJzElMCMGA1UEAx4cAEUATgBHAEkATgBFAC0AVgBcAEEAcgBqAHUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv+pK42/9kOh8plUAq/rcvfaUjMwBIUc7UZMEgIMu6WfogRa/B5I2quyusyp8ABTXOjg2ZtX+CASqs+jsp1xVrLLf5xwHMcoJG0YcA0Pe5C5Uc+UT+YTARRYjjT/TIPcPVW/i52I1VfGeXXccMLCB0upQ3+DbsOsELVFuVlzpBPMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB6RR3b4LqRMI4dA47GoT4immFt9WK7CZfFGIHZHm3lVW0LEjcVrZd6W+WIlI8a2ckB+2XkRpSZp8fLNc4dCfndaEyZyzgf1uhiCxkvWuax0ytKiT0+mv3Lwpu8BfKGsrC6GdNgZa27udyDd0RFoRB1Y5HkfIKyyr7Y/0upfH5E7w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>